<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="Script/Index.js" defer></script>
	<link href="Style/Index.css" rel="stylesheet">

</head>
<body>
	<h1>Уроки от Вильгельма</h1>
	<canvas id="canvas"></canvas>
	
</body>
</html>